Host app1.streetchef.local
  HostName 127.0.0.1
  User vagrant
  Port 2211
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no

Host app2.streetchef.local
  HostName 127.0.0.1
  User vagrant
  Port 2212
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
